MauiApp2/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.History"
             Title="History">


    <VerticalStackLayout>
        <ScrollView>
            <Grid x:Name="grid_name" Padding="16" RowSpacing="8" ColumnSpacing="8"
           RowDefinitions="2*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*,*,*,*">

                <ListView ItemsSource="{Binding Exp}" />


                <Button Text="Click to refresh History" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="6"     
              
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 1st Exp History" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn1"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 2nd Exp History"  Grid.Row="2"  Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn2"
               Clicked="OnCounterClicked1" />


                <Button Text="Calculate and check 3rd Exp History" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn3"
               Clicked="OnCounterClicked1" />


                <Button Text="Calculate and check 4th Exp History" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn4"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 5th Exp History" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn5"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 6th Exp History" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn6"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 7th Exp History" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn7"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 8th Exp History" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn8"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 9th Exp History" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn9"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 10th Exp History" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn10"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 11th Exp History" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn11"
               Clicked="OnCounterClicked1" />

                <Button Text="Calculate and check 12th Exp History" Grid.Row="12" Grid.RowSpan="1" Grid.ColumnSpan="6"     
               x:Name="CounterBtn12"
               Clicked="OnCounterClicked1" />
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>